<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
            
        }
        header{
            background-color: white;
            color: black;
            margin: 5px;
            text-align: center;
            border-radius: 10px;
            font-size: medium;
            box-shadow: 3px 4px rgba(0, 0, 0, 0.609);
        }
        nav{
            background-color: rgba(0, 0, 0, 0.664);
            margin: 0px 120px;
            padding: 2px;
            box-shadow: 1px 1px 1px 1px black;
            border-radius: 2px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(248, 248, 248);
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            color: black;
            margin: 10px 5px;
            padding: 10px;
            border-radius: 10px;
            font-size: medium;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.605);        
        }
        footer{
            background-color: black;
            color: white;
            margin: 10px 0px;
            padding:4px;
            text-align: center;
            border-radius: 5px;
        }
        
    </style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">
            Desenvolvendo
        </section>
        <section id="Noticias"> 
            <article>
                <h2>Noticias do Dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, beatae provident veniam aliquid modi ducimus odio sint soluta ipsum voluptatum numquam sed dicta in facilis mollitia quod hic quae fugit.</p>
                <aside>
                    Assuntos importantes
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> Desenvolvido por Karen Moreira </footer>
</body>
</html>